# env sourced from .env file
VIRTUAL_HOST=gitlab.staging.teco.edu
VIRTUAL_PORT=80 
SSL_HOST=gitlab.staging.teco.edu
LETSENCRYPT_EMAIL=lduix@teco.edu
ISSUER_URL=
IDP_HOSTNAME=
CLIENT_ID=
CLIENT_SECRET=